{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/openai": "^0.6.16",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.36",
    "mongoose": "^8.13.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.24.1",
    "razorpay": "^2.9.6",
    "zod": "^3.24.3"
  }
}
